#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aabb.h
ray.h
../include/ray.h
vec3.h
../include/vec3.h

../include/bvh.h
aabb.h
../include/aabb.h
hittable.h
../include/hittable.h
hittable_list.h
../include/hittable_list.h
algorithm
-
cstddef
-
iostream
-
memory
-
vector
-

../include/hittable.h
aabb.h
../include/aabb.h
ray.h
../include/ray.h
vec3.h
../include/vec3.h
memory
-

../include/hittable_list.h
hittable.h
../include/hittable.h
memory
-
vector
-

../include/ray.h
vec3.h
../include/vec3.h

../include/utils.h
cmath
-
cstdlib
-
limits
-
memory
-

../include/vec3.h
utils.h
../include/utils.h
cmath
-
iostream
-
math.h
-
ostream
-

/home/scottfo/Projects/languages/cpp/ray_tracing/src/aabb.cpp
aabb.h
/home/scottfo/Projects/languages/cpp/ray_tracing/src/aabb.h

/home/scottfo/Projects/languages/cpp/ray_tracing/src/bvh.cpp
bvh.h
/home/scottfo/Projects/languages/cpp/ray_tracing/src/bvh.h
aabb.h
/home/scottfo/Projects/languages/cpp/ray_tracing/src/aabb.h
hittable.h
/home/scottfo/Projects/languages/cpp/ray_tracing/src/hittable.h
algorithm
-

